{
  "description": "<p>Changelog (21/05/24):<p>* Fixed Timing Issues in Episode Search Logic. (Significantly increased loading times, but rock-solid)<p>* Updated EZTV URL.",
  "author": "Gekko, iprot, Wolfy, F0R3V3R50F7",
  "homepage": "https://github.com/dajesusmodz/m7-plugin-eztv",
  "title": "EZTV",
  "synopsis": "EZTV, your one stop source for all your favorite TV shows.",
  "version": "1.8",
  "file": "eztv.js",
  "m7Version": "7.0.0",
  "type": "ecmascript",
  "id": "eztv",
  "icon": "logo.png",
  "category": "video",
  "apiversion": 2
}
